<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>ts2363</title>
</head>

<body>

A First course in database;
<p>
Lectures
<p>
	I would update with the most recent lectures. This is a summary, not the complete
	lectures, and not a substitute for class attendance.
<ol>
	<li><a href="lecture.summary-01.txt">lecture 1</a></li>
	<li><a href="lecture-02.txt">lecture 2</a></li>
</ol>
<p>
Lab exercise
<ol>
  <li>
    </ol>
<p>
Answer for class exercises;
<ol>
<li><a href="ra.pdf">relation aljebra 2.4.1</a></li>
</ol>
<p>
binary
(the latest version is always on the Net). This is only for your easy access.
<ol>
  <li> <a href="sqlite-3_6_14_1/sqlite3.exe">sqlite3.exe</a>
<li> <a href="SQLite_Expert_Pro_2.0.43.rar">sqlite expert ( IDE)</a>
<li> <a href="mysql-5.4.1-beta-win32.msi">mysql 5.4</a>
	<li><a href="mysql-gui-tools-5.0-r17-win32.msi">mysql-gui-tools</a>
		<li><a href="mysql-workbench-oss-5.1.16-win32.msi">mysql-workbench</a>
<li><a href="refman-5.4-en.a4.pdf">mysql reference manual</a>
    </ol>


</body>
</html>
